2013-07-14T15:13:54.195610+00:00 heroku[api]: Enable Logplex by dvezon@gmail.com
2013-07-14T15:13:54.221255+00:00 heroku[api]: Release v2 created by dvezon@gmail.com
2013-07-14T15:14:36+00:00 heroku[slug-compiler]: Slug compilation started
2013-07-14T15:15:47.585901+00:00 heroku[api]: Scale to web=1 by dvezon@gmail.com
2013-07-14T15:15:48.132554+00:00 heroku[api]: Attach HEROKU_POSTGRESQL_VIOLET resource by dvezon@gmail.com
2013-07-14T15:15:48.175093+00:00 heroku[api]: Release v3 created by dvezon@gmail.com
2013-07-14T15:15:48.240410+00:00 heroku[api]: Add DATABASE_URL config by dvezon@gmail.com
2013-07-14T15:15:48.255207+00:00 heroku[api]: Release v4 created by dvezon@gmail.com
2013-07-14T15:15:48.307653+00:00 heroku[api]: Deploy b990d86 by dvezon@gmail.com
2013-07-14T15:15:48.339845+00:00 heroku[api]: Release v5 created by dvezon@gmail.com
2013-07-14T15:15:48.377853+00:00 heroku[api]: Deploy b990d86 by dvezon@gmail.com
2013-07-14T15:15:48+00:00 heroku[slug-compiler]: Slug compilation finished
2013-07-14T15:15:53.208428+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 4584`
2013-07-14T15:15:58.040369+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-07-14T15:15:58.039939+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-07-14T15:15:59.317706+00:00 app[web.1]: [2013-07-14 15:15:59] INFO  WEBrick 1.3.1
2013-07-14T15:15:59.317706+00:00 app[web.1]: [2013-07-14 15:15:59] INFO  ruby 2.0.0 (2013-06-27) [x86_64-linux]
2013-07-14T15:15:59.319857+00:00 app[web.1]: [2013-07-14 15:15:59] INFO  WEBrick::HTTPServer#start: pid=2 port=4584
2013-07-14T15:15:59.925270+00:00 heroku[web.1]: State changed from starting to up
